#BlueJ package file
dependency1.from=GUI
dependency1.to=Contacts
dependency1.type=UsesDependency
dependency2.from=Contacts
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=1805
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Contacts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=190
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=370
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=180
